@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@font-face {
    font-family: 'Chunko Bold Demo';
    src: url('/fonts/ChunkoBoldDemo.eot');
    src: url('/fonts/ChunkoBoldDemo.eot?#iefix') format('embedded-opentype'),
        url('/fonts/ChunkoBoldDemo.woff2') format('woff2'),
        url('/fonts/ChunkoBoldDemo.woff') format('woff'),
        url('/fonts/ChunkoBoldDemo.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gilroy';
    src: url('/fonts/Gilroy-SemiBold.eot');
    src: url('/fonts/Gilroy-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('/fonts/Gilroy-SemiBold.woff2') format('woff2'),
        url('/fonts/Gilroy-SemiBold.woff') format('woff'),
        url('/fonts/Gilroy-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gilroy';
    src: url('/fonts/Gilroy-UltraLight.eot');
    src: url('/fonts/Gilroy-UltraLight.eot?#iefix') format('embedded-opentype'),
        url('/fonts/Gilroy-UltraLight.woff2') format('woff2'),
        url('/fonts/Gilroy-UltraLight.woff') format('woff'),
        url('/fonts/Gilroy-UltraLight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gilroy';
    src: url('/fonts/Gilroy-Thin.eot');
    src: url('/fonts/Gilroy-Thin.eot?#iefix') format('embedded-opentype'),
        url('/fonts/Gilroy-Thin.woff2') format('woff2'),
        url('/fonts/Gilroy-Thin.woff') format('woff'),
        url('/fonts/Gilroy-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gilroy';
    src: url('/fonts/Gilroy-Medium.eot');
    src: url('/fonts/Gilroy-Medium.eot?#iefix') format('embedded-opentype'),
        url('/fonts/Gilroy-Medium.woff2') format('woff2'),
        url('/fonts/Gilroy-Medium.woff') format('woff'),
        url('/fonts/Gilroy-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gilroy';
    src: url('/fonts/Gilroy-ExtraBold.eot');
    src: url('/fonts/Gilroy-ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('/fonts/Gilroy-ExtraBold.woff2') format('woff2'),
        url('/fonts/Gilroy-ExtraBold.woff') format('woff'),
        url('/fonts/Gilroy-ExtraBold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gilroy';
    src: url('/fonts/Gilroy-Heavy.eot');
    src: url('/fonts/Gilroy-Heavy.eot?#iefix') format('embedded-opentype'),
        url('/fonts/Gilroy-Heavy.woff2') format('woff2'),
        url('/fonts/Gilroy-Heavy.woff') format('woff'),
        url('/fonts/Gilroy-Heavy.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gilroy';
    src: url('/fonts/Gilroy-Light.eot');
    src: url('/fonts/Gilroy-Light.eot?#iefix') format('embedded-opentype'),
        url('/fonts/Gilroy-Light.woff2') format('woff2'),
        url('/fonts/Gilroy-Light.woff') format('woff'),
        url('/fonts/Gilroy-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gilroy';
    src: url('/fonts/Gilroy-Black.eot');
    src: url('/fonts/Gilroy-Black.eot?#iefix') format('embedded-opentype'),
        url('/fonts/Gilroy-Black.woff2') format('woff2'),
        url('/fonts/Gilroy-Black.woff') format('woff'),
        url('/fonts/Gilroy-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gilroy';
    src: url('/fonts/Gilroy-Bold.eot');
    src: url('/fonts/Gilroy-Bold.eot?#iefix') format('embedded-opentype'),
        url('/fonts/Gilroy-Bold.woff2') format('woff2'),
        url('/fonts/Gilroy-Bold.woff') format('woff'),
        url('/fonts/Gilroy-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

:root {
  --background: oklch(0.07 0 0); /* #121212 - Dark background */
  --foreground: oklch(1 0 0); /* #ffffff - White text */
  --card: oklch(0.12 0 0); /* #1e1e1e - Card background */
  --card-foreground: oklch(1 0 0); /* #ffffff - Card text */
  --popover: oklch(0.12 0 0);
  --popover-foreground: oklch(1 0 0);
  --primary: oklch(0.7 0.15 150); /* #00ff7f - Green accent */
  --primary-foreground: oklch(0.07 0 0); /* Dark text on green */
  --secondary: oklch(0.17 0 0);
  --secondary-foreground: oklch(1 0 0);
  --muted: oklch(0.17 0 0);
  --muted-foreground: oklch(0.7 0 0);
  --accent: oklch(0.7 0.15 150); /* #00ff7f - Green accent */
  --accent-foreground: oklch(0.07 0 0);
  --destructive: oklch(0.6 0.2 25);
  --destructive-foreground: oklch(1 0 0);
  --border: oklch(0.17 0 0);
  --input: oklch(0.17 0 0);
  --ring: oklch(0.7 0.15 150);
  --chart-1: oklch(0.7 0.15 150);
  --chart-2: oklch(0.4 0.1 240);
  --chart-3: oklch(0.6 0.2 25);
  --chart-4: oklch(0.8 0.15 60);
  --chart-5: oklch(1 0 0);
  --radius: 0.5rem;
  --sidebar: oklch(0.12 0 0);
  --sidebar-foreground: oklch(1 0 0);
  --sidebar-primary: oklch(0.4 0.1 240);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.7 0.15 150);
  --sidebar-accent-foreground: oklch(0.07 0 0);
  --sidebar-border: oklch(0.17 0 0);
  --sidebar-ring: oklch(0.7 0.15 150);
}

.dark {
  --background: oklch(0.07 0 0);
  --foreground: oklch(1 0 0);
  --card: oklch(0.12 0 0);
  --card-foreground: oklch(1 0 0);
  --popover: oklch(0.12 0 0);
  --popover-foreground: oklch(1 0 0);
  --primary: oklch(0.7 0.15 150);
  --primary-foreground: oklch(0.07 0 0);
  --secondary: oklch(0.17 0 0);
  --secondary-foreground: oklch(1 0 0);
  --muted: oklch(0.17 0 0);
  --muted-foreground: oklch(0.7 0 0);
  --accent: oklch(0.7 0.15 150);
  --accent-foreground: oklch(0.07 0 0);
  --destructive: oklch(0.6 0.2 25);
  --destructive-foreground: oklch(1 0 0);
  --border: oklch(0.17 0 0);
  --input: oklch(0.17 0 0);
  --ring: oklch(0.7 0.15 150);
  --chart-1: oklch(0.7 0.15 150);
  --chart-2: oklch(0.4 0.1 240);
  --chart-3: oklch(0.6 0.2 25);
  --chart-4: oklch(0.8 0.15 60);
  --chart-5: oklch(1 0 0);
  --sidebar: oklch(0.12 0 0);
  --sidebar-foreground: oklch(1 0 0);
  --sidebar-primary: oklch(0.4 0.1 240);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.7 0.15 150);
  --sidebar-accent-foreground: oklch(0.07 0 0);
  --sidebar-border: oklch(0.17 0 0);
  --sidebar-ring: oklch(0.7 0.15 150);
}

.calc-back {
  background: url('../../crypto-analyzer/public/main-bg.png') no repeat center;
  background-size: cover;
  padding: 240px 0 80px;
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
